plugins {
    id 'com.android.application'
}

group 'com.mku.salmon.samples'
description = 'Salmon Android Samples'
version '3.0.2'
ext {
	appVersion = '302'
}

repositories {
    mavenCentral()
}

android {
    namespace 'com.mku.salmon.samples'
    compileSdk 34

    defaultConfig {
        applicationId "com.mku.salmon.samples"
        minSdk 23
        targetSdk 34
		versionCode 302
		versionName '3.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

	// Salmon libs installed from local directory
	// make sure you run get_deps.bat
    implementation files(fromLocal('salmon-core', ${version}))
	implementation files(fromLocal('salmon-fs', ${version}))
	implementation files(fromLocal('salmon-fs-android', ${version}))
	implementation files(fromLocal('salmon-native-android', ${version}))
}