<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Salmon AES-256 CTR encryption library</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mku11/Salmon-AES-CTR</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mku11/Salmon-AES-CTR</RepositoryUrl>
    <PackageTags>AES,AES-256,CTR,filesystem</PackageTags>
    <PackAsTool>False</PackAsTool>
    <Authors>Max Kas</Authors>
    <Description>Salmon is an AES-256 CTR encryption library with HMAC SHA 256 integrity featuring seekable streams and parallel processing.</Description>
    <PackageOutputPath>..\..\..\..\output\nuget\releases</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Version>1.0.6-SNAPSHOT</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\csharp\SalmonCore\time\Time.cs" Link="time\Time.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\convert\Base64.cs" Link="convert\Base64.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\convert\BitConverter.cs" Link="convert\BitConverter.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\convert\IBase64.cs" Link="convert\IBase64.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\io\RandomAccessStreamExtensions.cs" Link="io\RandomAccessStreamExtensions.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\encode\SalmonEncoder.cs" Link="salmon\encode\SalmonEncoder.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\integrity\HmacSHA256Provider.cs" Link="salmon\integrity\HmacSHA256Provider.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\integrity\IHashProvider.cs" Link="salmon\integrity\IHashProvider.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\integrity\SalmonIntegrity.cs" Link="salmon\integrity\SalmonIntegrity.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\integrity\SalmonIntegrityException.cs" Link="salmon\integrity\SalmonIntegrityException.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\io\SalmonStream.cs" Link="salmon\io\SalmonStream.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\password\ISalmonPbkdfProvider.cs" Link="salmon\password\ISalmonPbkdfProvider.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\password\SalmonDefaultPbkdfProvider.cs" Link="salmon\password\SalmonDefaultPbkdfProvider.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\password\SalmonPbkdfFactory.cs" Link="salmon\password\SalmonPbkdfFactory.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\password\SalmonPassword.cs" Link="salmon\password\SalmonPassword.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\text\SalmonTextDecryptor.cs" Link="salmon\text\SalmonTextDecryptor.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\text\SalmonTextEncryptor.cs" Link="salmon\text\SalmonTextEncryptor.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\INativeProxy.cs" Link="salmon\transform\INativeProxy.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\NativeProxy.cs" Link="salmon\transform\NativeProxy.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\ISalmonCTRTransformer.cs" Link="salmon\transform\ISalmonCTRTransformer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\SalmonAES256CTRTransformer.cs" Link="salmon\transform\SalmonAES256CTRTransformer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\SalmonAesIntrTransformer.cs" Link="salmon\transform\SalmonAesIntrTransformer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\SalmonDefaultTransformer.cs" Link="salmon\transform\SalmonDefaultTransformer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\SalmonNativeTransformer.cs" Link="salmon\transform\SalmonNativeTransformer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\TinyAesTransformer.cs" Link="salmon\transform\TinyAesTransformer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\transform\SalmonTransformerFactory.cs" Link="salmon\transform\SalmonTransformerFactory.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonDecryptor.cs" Link="salmon\SalmonDecryptor.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonDefaultOptions.cs" Link="salmon\SalmonDefaultOptions.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonEncryptor.cs" Link="salmon\SalmonEncryptor.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonGenerator.cs" Link="salmon\SalmonGenerator.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonHeader.cs" Link="salmon\SalmonHeader.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonNonce.cs" Link="salmon\SalmonNonce.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonRangeExceededException.cs" Link="salmon\SalmonRangeExceededException.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonCore\salmon\SalmonSecurityException.cs" Link="salmon\SalmonSecurityException.cs" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\common\common-res\icons\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\NOTICE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
