<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Salmon AES-256 CTR encryption library</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mku11/Salmon-AES-CTR</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mku11/Salmon-AES-CTR</RepositoryUrl>
    <PackageTags>AES,AES-256,CTR,filesystem</PackageTags>
    <PackAsTool>False</PackAsTool>
    <Authors>Max Kas</Authors>
    <Description>Salmon is an AES-256 CTR encryption library with HMAC SHA 256 integrity featuring seekable streams and parallel processing.</Description>
    <PackageOutputPath>..\..\..\..\output\nuget\releases</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>10</LangVersion>
	<SalmonVersion>3.0.1</SalmonVersion>
    <Version>$(SalmonVersion)</Version>
    <Configurations>Debug;Release;DebugGPU;ReleaseGPU</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\src\csharp\SalmonCore\Time\Time.cs" Link="Time\Time.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Convert\Base64.cs" Link="Convert\Base64.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Convert\BitConverter.cs" Link="Convert\BitConverter.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Convert\IBase64.cs" Link="Convert\IBase64.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Streams\MemoryStream.cs" Link="Streams\MemoryStream.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Streams\Buffer.cs" Link="Streams\Buffer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Streams\RandomAccessStream.cs" Link="Streams\RandomAccessStream.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Streams\InputStreamWrapper.cs" Link="Streams\InputStreamWrapper.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Streams\BlockingInputOutputAdapterStream.cs" Link="Streams\BlockingInputOutputAdapterStream.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Encode\Base64Utils.cs" Link="Salmon\Encode\Base64Utils.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Integrity\HmacSHA256Provider.cs" Link="Salmon\Integrity\HmacSHA256Provider.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Integrity\IHashProvider.cs" Link="Salmon\Integrity\IHashProvider.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Integrity\Integrity.cs" Link="Salmon\Integrity\Integrity.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Integrity\IntegrityException.cs" Link="Salmon\Integrity\IntegrityException.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Streams\AesStream.cs" Link="Salmon\Streams\AesStream.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Streams\EncryptionMode.cs" Link="Salmon\Streams\EncryptionMode.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Streams\EncryptionFormat.cs" Link="Salmon\Streams\EncryptionFormat.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Streams\ProviderType.cs" Link="Salmon\Streams\ProviderType.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Password\IPbkdfProvider.cs" Link="Salmon\Password\IPbkdfProvider.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Password\DefaultPbkdfProvider.cs" Link="Salmon\Password\DefaultPbkdfProvider.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Password\PbkdfFactory.cs" Link="Salmon\Password\PbkdfFactory.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Password\PbkdfAlgo.cs" Link="Salmon\Password\PbkdfAlgo.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Password\PbkdfType.cs" Link="Salmon\Password\PbkdfType.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Password\Password.cs" Link="Salmon\Password\Password.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Sequence\INonceSequencer.cs" Link="Salmon\Sequence\INonceSequencer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Sequence\INonceSequenceSerializer.cs" Link="Salmon\Sequence\INonceSequenceSerializer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Sequence\NonceSequence.cs" Link="Salmon\Sequence\NonceSequence.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Sequence\SequenceException.cs" Link="Salmon\Sequence\SequenceException.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Sequence\SequenceSerializer.cs" Link="Salmon\Sequence\SequenceSerializer.cs" />
		
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Text\TextDecryptor.cs" Link="Salmon\Text\TextDecryptor.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Text\TextEncryptor.cs" Link="Salmon\Text\TextEncryptor.cs" />


		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Bridge\INativeProxy.cs" Link="Salmon\Bridge\INativeProxy.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Bridge\NativeProxy.cs" Link="Salmon\Bridge\NativeProxy.cs" />
		
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Transform\ICTRTransformer.cs" Link="Salmon\Transform\ICTRTransformer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Transform\AESCTRTransformer.cs" Link="Salmon\Transform\AESCTRTransformer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Transform\AesDefaultTransformer.cs" Link="Salmon\Transform\DefaultTransformer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Transform\AesNativeTransformer.cs" Link="Salmon\Transform\NativeTransformer.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Transform\TransformerFactory.cs" Link="Salmon\Transform\TransformerFactory.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Decryptor.cs" Link="Salmon\Decryptor.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Encryptor.cs" Link="Salmon\Encryptor.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Generator.cs" Link="Salmon\Generator.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Header.cs" Link="Salmon\Header.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\Nonce.cs" Link="Salmon\Nonce.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\RangeExceededException.cs" Link="Salmon\RangeExceededException.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonCore\Salmon\SecurityException.cs" Link="Salmon\SecurityException.cs" />

	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\common\common-res\icons\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\NOTICE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
