# Salmon-AES-CTR

./: .gitignore  .gitmodules  LICENSE  NOTICE  README.md  README.txt  Salmon.sln  demo.html  downloads.html  index.html  service-worker.js  settings.html  setup.bat  setup.js  setup.sh  text-editor.html
Salmon/: Salmon.csproj
Salmon/Src/Salmon/: SalmonGenerator.cs  SalmonIntegrity.cs  SalmonSecurityException.cs  SalmonTextEncryptor.cs
Salmon/Src/Streams/: SalmonStream.cs
SalmonFS/: SalmonFS.csproj
SalmonFS/Src/File/: DotNetDrive.cs  DotNetFile.cs
SalmonFS/Src/SalmonFS/: IRealFile.cs  SalmonAuthException.cs  SalmonDrive.cs  SalmonDriveConfig.cs  SalmonDriveManager.cs  SalmonFile.cs  SalmonFileExporter.cs  SalmonFileImporter.cs
SalmonTest/: SalmonTest.csproj  SalmonTestRunner.cs  TestHelper.cs
android/app/Salmon/: build.gradle
android/app/SalmonNative/: build.gradle
android/app/SalmonNative/src/main/: AndroidManifest.xml
android/app/SalmonTest/: build.gradle
android/app/SalmonTest/src/main/: AndroidManifest.xml
android/app/app/: build.gradle
android/app/app/src/main/: AndroidManifest.xml
android/app/app/src/main/cpp/: CMakeLists.txt
apps/salmon-vault-android/project/app/: build.gradle
apps/salmon-vault-android/project/app/src/main/: AndroidManifest.xml
apps/salmon-vault-dotnet-android/project/Salmon.Vault.Net.Android/: AndroidManifest.xml  README.txt  Salmon.Vault.DotNetAndroid.csproj
apps/salmon-vault-dotnet-android/project/Salmon.Vault.Net.Android/Resources/layout/: file_item.xml  main.xml  mediaplayer.xml
apps/salmon-vault-dotnet-android/project/Salmon.Vault.Net.Android/Resources/values/: arrays.xml  strings.xml  styles.xml
apps/salmon-vault-dotnet-android/project/Salmon.Vault.Net.Android/Resources/xml/: settings.xml
apps/salmon-vault-javafx/project/: README.txt  build.gradle  gradlew  settings.gradle
apps/salmon-vault-javafx/project/scripts/: start.bat  start.sh
apps/salmon-vault-javafx/project/src/main/java/: module-info.java
apps/salmon-vault-maui/project/SalmonMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.txt  Salmon.Vault.MAUI.csproj
apps/salmon-vault-maui/project/SalmonMAUI/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
apps/salmon-vault-maui/project/SalmonMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
apps/salmon-vault-wpf/project/Salmon.Vault.WPF/: App.config  App.xaml  App.xaml.cs  README.txt  Salmon.Vault.WPF.csproj
apps/salmon-vault-wpf/project/Salmon.Vault.WPF/Properties/: Settings.Designer.cs  Settings.settings
apps/salmon-vault-wpf/project/Salmon.Vault.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
javafx/app/SalmonNative/: build.gradle  settings.gradle
libs/projects/SalmonLibs.VS2022/Salmon.Core/: README.md  Salmon.Core.csproj
libs/projects/SalmonLibs.VS2022/Salmon.FS/: README.md  Salmon.FS.csproj
libs/projects/SalmonLibs.VS2022/Salmon.FS.Android/: README.md  Salmon.FS.Android.csproj
libs/projects/SalmonLibs.VS2022/Salmon.Native/: README.md  SalmonNative.nuspec  SalmonNative.props  SalmonNative.vcxproj
libs/projects/SalmonLibs.VS2022/Salmon.Native.Android/: README.md  Salmon.Native.Android.csproj
libs/projects/SalmonLibs.VS2022/Salmon.Test/: Salmon.Test.csproj
libs/projects/SalmonLibs.VS2022/Salmon.Test/Properties/: launchSettings.json
libs/projects/SalmonLibs.VS2022/Salmon.Win/: README.md  Salmon.Win.csproj
libs/projects/SalmonLibs.VS2022/Salmon.Win.Test/: Salmon.Win.Test.csproj
libs/projects/SalmonLibs.VS2022/SalmonFSAndroidTest/: AndroidManifest.xml  MainActivity.cs  SalmonFSAndroidTest.csproj
libs/projects/SalmonLibs.VS2022/SalmonFSAndroidTest/Resources/layout/: activity_main.xml
libs/projects/SalmonLibs.VS2022/SalmonFSAndroidTest/Resources/values/: strings.xml
libs/projects/SalmonLibs.VS2022/SalmonServiceTest/: WinServiceTest.csproj
libs/projects/SalmonLibs.VS2022/SalmonWinService/: README.md  SalmonWinService.csproj  uninstall.bat
libs/projects/salmon-libs-gradle-android/: README.md  build.gradle  settings-native.gradle  settings.gradle
libs/projects/salmon-libs-gradle-android/gradle/wrapper/: gradle-wrapper.properties
libs/projects/salmon-libs-gradle-android/salmon-fs-android/: build.gradle
libs/projects/salmon-libs-gradle-android/salmon-fs-android-test/: build.gradle
libs/projects/salmon-libs-gradle-android/salmon-native-android/: build.gradle
samples/AndroidSamples/: README.md  build.gradle  settings.gradle
samples/AndroidSamples/salmon-android-samples/: build.gradle
samples/AndroidSamples/salmon-android-samples/src/main/: AndroidManifest.xml
samples/AndroidSamples/salmon-android-samples/src/main/res/layout/: activity_file.xml  (+2 more)
samples/CSharpSamples/CSharpSamples/: CSharpSamples.csproj  Program.cs  nuget.config
samples/CSharpSamples/CSharpSamples/Main/: DataProgram.cs  DataStreamProgram.cs  FileProgram.cs  HttpDriveProgram.cs  LocalDriveProgram.cs  TextProgram.cs  WebServiceDrive.cs  WebServiceDriveProgram.cs
samples/CSharpSamples/CSharpSamples/Properties/: launchSettings.json
samples/CSharpSamples/CSharpSamples/Samples/: DataSample.cs  DataStreamSample.cs  DriveSample.cs  FileSample.cs  SamplesCommon.cs  TextSample.cs
samples/DotNetAndroidSamples/DotNetAndroidSamples/: AndroidManifest.xml  DotNetAndroidSamples.csproj  MainActivity.cs
samples/DotNetAndroidSamples/DotNetAndroidSamples/Main/: DataActivity.cs  DataStreamActivity.cs  FileActivity.cs  HttpDriveActivity.cs  LocalDriveActivity.cs  TextActivity.cs  WebServiceDriveActivity.cs
samples/DotNetAndroidSamples/DotNetAndroidSamples/Resources/layout/: activity_data.xml  activity_data_stream.xml  activity_main.xml  activity_text.xml  activity_web_service_drive.xml
samples/DotNetAndroidSamples/DotNetAndroidSamples/Resources/values/: arrays.xml
samples/DotNetAndroidSamples/DotNetAndroidSamples/Samples/: DataSample.cs  DataStreamSample.cs  DriveSample.cs  FileSample.cs  SamplesCommon.cs  TextSample.cs
samples/DotNetAndroidSamples/DotNetAndroidSamples/Utils/: AndroidFileChooser.cs
samples/JavaSamples/: build.gradle  settings.gradle
(+8372 files in other folders)
