<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Salmon.Vault.WPF.App</StartupObject>
    <ApplicationIcon>logo_48x48.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <Version>1.0.6-SNAPSHOT</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo_48x48.ico" />
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Config\SalmonConfig.cs" Link="Config\SalmonConfig.cs" />
    <Compile Include="..\..\src\Dialog\SalmonDialog.cs" Link="Dialog\SalmonDialog.cs" />

    <Compile Include="..\..\src\Image\Thumbnails.cs" Link="Image\Thumbnails.cs" />
    <Compile Include="..\..\src\Utils\URLUtils.cs" Link="Utils\URLUtils.cs" />
    <Compile Include="..\..\src\Utils\WindowUtils.cs" Link="Utils\WindowUtils.cs" />
    <Compile Include="..\..\src\ViewModel\ImageViewerViewModel.cs" Link="ViewModel\ImageViewerViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\MainViewModel.cs" Link="ViewModel\MainViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\MediaPlayerViewModel.cs" Link="ViewModel\MediaPlayerViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\SettingsViewModel.cs" Link="ViewModel\SettingsViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\TextEditorViewModel.cs" Link="ViewModel\TextEditorViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\SalmonFileViewModel.cs" Link="ViewModel\SalmonFileViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\ContentViewerViewModel.cs" Link="ViewModel\ContentViewerViewModel.cs" />
    <Compile Include="..\..\src\ViewModel\ActionType.cs" Link="ViewModel\ActionType.cs" />
    <Compile Include="..\..\src\View\ImageViewer.xaml.cs" Link="View\ImageViewer.xaml.cs" />
    <Compile Include="..\..\src\View\MainWindow.xaml.cs" Link="View\MainWindow.xaml.cs" />
    <Compile Include="..\..\src\View\MediaPlayer.xaml.cs" Link="View\MediaPlayer.xaml.cs" />
    <Compile Include="..\..\src\View\SettingsViewer.xaml.cs" Link="View\SettingsViewer.xaml.cs" />
    <Compile Include="..\..\src\View\TextEditor.xaml.cs" Link="View\TextEditor.xaml.cs" />
    <Compile Include="..\..\src\View\ContentViewer.xaml.cs" Link="View\ContentViewer.xaml.cs" />
    <Compile Include="..\..\src\View\LongToTimeSpanConverter.cs" Link="View\LongToTimeSpanConverter.cs" />
    <Compile Include="..\..\src\View\LongToStringTimeCounterConverter.cs" Link="View\LongToStringTimeCounterConverter.cs" />
    <Compile Include="..\..\src\View\StringToUriConverter.cs" Link="View\StringToUriConverter.cs" />
    

    <Compile Include="..\..\src\Media\FFMPEGMediaInput.cs" Link="Media\FFMPEGMediaInput.cs" />

    <Compile Include="..\..\src\Services\WPFFileDialogService.cs" Link="Services\WPFFileDialogService.cs" />
    <Compile Include="..\..\src\Services\WPFBrowserService.cs" Link="Services\WPFBrowserService.cs" />
    <Compile Include="..\..\src\Services\WPFFileService.cs" Link="Services\WPFFileService.cs" />
    <Compile Include="..\..\src\Services\WPFKeyboardService.cs" Link="Services\WPFKeyboardService.cs" />
    <Compile Include="..\..\src\Services\WPFSettingsService.cs" Link="Services\WPFSettingsService.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonContentViewer.cs" Link="Model\SalmonContentViewer.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonVaultManager.cs" Link="Model\SalmonVaultManager.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonFileAttrQueue.cs" Link="Model\SalmonFileAttrQueue.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonTextEditor.cs" Link="Model\SalmonTextEditor.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonImageViewer.cs" Link="Model\SalmonImageViewer.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonSettings.cs" Link="Model\SalmonSettings.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\ServiceLocator.cs" Link="Services\ServiceLocator.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IFileService.cs" Link="Services\IFileService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IWebBrowserService.cs" Link="Services\IWebBrowserService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IFileDialogService.cs" Link="Services\IFileDialogService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IKeyboardService.cs" Link="Services\IKeyboardService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IMediaPlayerService.cs" Link="Services\IMediaPlayerService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\ISettingsService.cs" Link="Services\ISettingsService.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Extensions\ExceptionExtensions.cs" Link="Extensions\ExceptionExtensions.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Utils\ByteUtils.cs" Link="Utils\ByteUtils.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Dialog\SalmonDialogs.cs" Link="Dialog\SalmonDialogs.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\Win\SalmonWinVaultManager.cs" Link="Model\Win\SalmonWinVaultManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\..\..\common\common-res\icons\file_small.png" Link="Icons\file_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\file.png" Link="Icons\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\folder_small.png" Link="Icons\folder_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\folder.png" Link="Icons\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\key.png" Link="Icons\key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\logo.ico" Link="Icons\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\logo.png" Link="Icons\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\pause.png" Link="Icons\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\play.png" Link="Icons\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\refresh.png" Link="Icons\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\..\..\common\common-res\icons\up.png" Link="Icons\up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo_48x48.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Salmon.Core" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Salmon.FS" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Salmon.Native" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Salmon.Win" Version="1.0.6-SNAPSHOT" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\src\View\ContentViewer.xaml" Link="View\ContentViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\src\View\ImageViewer.xaml" Link="View\ImageViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\src\View\MainWindow.xaml" Link="View\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\src\View\MediaPlayer.xaml" Link="View\MediaPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\src\View\SettingsViewer.xaml" Link="View\SettingsViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\src\View\TextEditor.xaml" Link="View\TextEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>