<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="#80000000">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/app_name"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rew"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#88445566"
                android:src="@android:drawable/ic_media_rew"></ImageButton>

            <ImageButton
                android:id="@+id/loop"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#88445566"
                android:src="@android:drawable/ic_menu_rotate"></ImageButton>

            <ImageButton
                android:id="@+id/play"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#88445566"
                android:src="@android:drawable/ic_media_play"></ImageButton>

            <Button
                android:id="@+id/speed"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#88445566"
                android:text="1x"
                android:textColor="@android:color/white"
                android:textSize="8sp"></Button>

            <ImageButton
                android:id="@+id/fwd"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#88445566"
                android:src="@android:drawable/ic_media_ff"></ImageButton>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:max="100" />
    </RelativeLayout>

</RelativeLayout>
