<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <AssemblyName>Salmon.Test</AssemblyName>

    <Configurations>Debug;Release;Debug Profiling</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Profiling|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_TIMING; ENABLE_TIMING_DETAIL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalmonFS\SalmonFS.csproj" />
    <ProjectReference Include="..\Salmon\Salmon.csproj" />
  </ItemGroup>

</Project>
