<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <SalmonVersion>3.0.2</SalmonVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\test\winservice-test-csharp\WinServiceTest.cs" Link="WinServiceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Win\Salmon.Win.csproj" />
    <ProjectReference Include="..\SalmonWinService\SalmonWinService.csproj" />
  </ItemGroup>

</Project>
