<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>false</ImplicitUsings>
    <ApplicationId>com.mku.salmon.vault.net.android</ApplicationId>
    <ApplicationVersion>106</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.6-SNAPSHOT</ApplicationDisplayVersion>
    <!-- WORKAROUND: ListeneableFuture see: https://github.com/dotnet/maui/issues/6022
    and: https://github.com/xamarin/AndroidX/issues/535 -->
    <XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
    <Version>1.0.6-SNAPSHOT</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Config\SalmonConfig.cs">
      <Link>Config\SalmonConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Dialog\SalmonDialog.cs">
      <Link>Dialog\SalmonDialog.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Image\Thumbnails.cs">
      <Link>Image\Thumbnails.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\ActionType.cs">
      <Link>Main\ActionType.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\ExternalAppChooser.cs">
      <Link>Main\ExternalAppChooser.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\ActivityCommon.cs">
      <Link>Main\ActivityCommon.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\FileAdapter.cs">
      <Link>Main\FileAdapter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\MediaPlayerActivity.cs">
      <Link>Main\MediaPlayerActivity.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\SalmonActivity.cs">
      <Link>Main\SalmonActivity.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\SalmonApplication.cs">
      <Link>Main\SalmonApplication.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\SettingsActivity.cs">
      <Link>Main\SettingsActivity.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Main\WebViewerActivity.cs">
      <Link>Main\WebViewerActivity.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Utils\WindowUtils.cs">
      <Link>Utils\WindowUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Utils\URLUtils.cs" Link="Utils\URLUtils.cs" />

    <Compile Include="..\..\src\Services\AndroidFileDialogService.cs" Link="Services\AndroidFileDialogService.cs" />
    <Compile Include="..\..\src\Services\AndroidBrowserService.cs" Link="Services\AndroidBrowserService.cs" />
    <Compile Include="..\..\src\Services\AndroidFileService.cs" Link="Services\AndroidFileService.cs" />
    <Compile Include="..\..\src\Services\AndroidKeyboardService.cs" Link="Services\AndroidKeyboardService.cs" />
    <Compile Include="..\..\src\Services\AndroidSettingsService.cs" Link="Services\AndroidSettingsService.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonContentViewer.cs" Link="Model\SalmonContentViewer.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonVaultManager.cs" Link="Model\SalmonVaultManager.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonFileAttrQueue.cs" Link="Model\SalmonFileAttrQueue.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonTextEditor.cs" Link="Model\SalmonTextEditor.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonImageViewer.cs" Link="Model\SalmonImageViewer.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Model\SalmonSettings.cs" Link="Model\SalmonSettings.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\ServiceLocator.cs" Link="Services\ServiceLocator.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IFileService.cs" Link="Services\IFileService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IWebBrowserService.cs" Link="Services\IWebBrowserService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IFileDialogService.cs" Link="Services\IFileDialogService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IKeyboardService.cs" Link="Services\IKeyboardService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\IMediaPlayerService.cs" Link="Services\IMediaPlayerService.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Services\ISettingsService.cs" Link="Services\ISettingsService.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Extensions\ExceptionExtensions.cs" Link="Extensions\ExceptionExtensions.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Utils\ByteUtils.cs" Link="Utils\ByteUtils.cs" />

    <Compile Include="..\..\..\salmon-vault-csharp-common\src\Dialog\SalmonDialogs.cs" Link="Dialog\SalmonDialogs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Salmon.Core" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Salmon.FS" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Salmon.FS.Android" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Salmon.Native.Android" Version="1.0.6-SNAPSHOT" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
    <!-- WORKAROUND: ListeneableFuture see: https://github.com/dotnet/maui/issues/6022
      and: https://github.com/xamarin/AndroidX/issues/535 -->
    <PackageReference Include="Xamarin.Google.Guava" Version="32.0.1" />

  </ItemGroup>
</Project>