<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\..\test\salmon-core-test-csharp\SalmonCorePerfTests.cs" Link="salmon-core-test-csharp\SalmonCorePerfTests.cs" />
    <Compile Include="..\..\..\test\salmon-core-test-csharp\SalmonCoreTests.cs" Link="salmon-core-test-csharp\SalmonCoreTests.cs" />
    <Compile Include="..\..\..\test\salmon-core-test-csharp\SalmonCoreTestHelper.cs" Link="salmon-core-test-csharp\SalmonCoreTestHelper.cs" />
    
    <Compile Include="..\..\..\test\salmon-fs-test-csharp\SalmonFSTestHelper.cs" Link="salmon-fs-test-csharp\SalmonFSTestHelper.cs" />
    <Compile Include="..\..\..\test\salmon-fs-test-csharp\SalmonFSTests.cs" Link="salmon-fs-test-csharp\SalmonFSTests.cs" />

    <Compile Include="..\..\..\test\salmon-native-test-csharp\SalmonNativeTests.cs" Link="salmon-native-test-csharp\SalmonNativeTests.cs" />
    
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="..\x64\Debug\SalmonNative.dll" Link="SalmonNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Debug\SalmonNative.pdb" Link="SalmonNative.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\x64\Debug\SalmonNative.exp" Link="SalmonNative.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Debug\SalmonNative.lib" Link="SalmonNative.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Core\Salmon.Core.csproj" />
    <ProjectReference Include="..\Salmon.FS\Salmon.FS.csproj" />
    <ProjectReference Include="..\SalmonNative\SalmonNative.vcxproj" />
  </ItemGroup>

</Project>
