<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugGPU;ReleaseGPU</Configurations>
	<SalmonVersion>3.0.2</SalmonVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\..\test\salmon-core-test-csharp\SalmonCorePerfTests.cs" Link="salmon-core-test-csharp\SalmonCorePerfTests.cs" />
    <Compile Include="..\..\..\test\salmon-core-test-csharp\SalmonCoreTests.cs" Link="salmon-core-test-csharp\SalmonCoreTests.cs" />
    <Compile Include="..\..\..\test\salmon-core-test-csharp\SalmonCoreTestHelper.cs" Link="salmon-core-test-csharp\SalmonCoreTestHelper.cs" />
    
    <Compile Include="..\..\..\test\salmon-fs-test-csharp\SalmonFSTestHelper.cs" Link="salmon-fs-test-csharp\SalmonFSTestHelper.cs" />
    <Compile Include="..\..\..\test\salmon-fs-test-csharp\SalmonFSTests.cs" Link="salmon-fs-test-csharp\SalmonFSTests.cs" />
	<Compile Include="..\..\..\test\salmon-fs-test-csharp\SalmonFSHttpTests.cs" Link="salmon-fs-test-csharp\SalmonFSHttpTests.cs" />

    <Compile Include="..\..\..\test\salmon-native-test-csharp\SalmonNativeTests.cs" Link="salmon-native-test-csharp\SalmonNativeTests.cs" />
    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Core\Salmon.Core.csproj" />
    <ProjectReference Include="..\Salmon.FS\Salmon.FS.csproj" />
    <ProjectReference Include="..\SalmonNative\SalmonNative.vcxproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy ..\x64\$(Configuration)\SalmonNative.* .\bin\$(Configuration)\$(TargetFramework)\" />
	
  </Target>

</Project>
