plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.mku.android.salmonvault"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += '../../src'
        main.res.srcDirs += '../../res'
        test.java.srcDirs += '../../../java/test/salmon-test-java'
        androidTest.java.srcDirs += '../../test'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Compatibility versions between PowerMock and Mockito:
    // https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    testImplementation "org.mockito:mockito-inline:2.10.0"
    androidTestImplementation "org.mockito:mockito-inline:2.10.0"
    testImplementation 'org.mockito:mockito-core:2.10.0'
    androidTestImplementation 'org.mockito:mockito-core:2.10.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    implementation project(path: ':Salmon')
    implementation project(path: ':SalmonFS')
    implementation project(path: ':SalmonNative')

    testImplementation project(path: ':SalmonTest')
    androidTestImplementation project(path: ':SalmonTest')
}