<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/thumbnail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/file"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/File"
            />

        <TextView
            android:id="@+id/extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="DAT"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/filename"
        android:layout_below="@+id/thumbnail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="file.dat"
        />
    <TextView
        android:id="@+id/filesize"
        android:layout_below="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="10MB"
        />
</RelativeLayout>