<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Salmon Windows support library</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mku11/Salmon-AES-CTR</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mku11/Salmon-AES-CTR</RepositoryUrl>
    <PackageTags>AES,AES-256,CTR,Nonce,Sequencer</PackageTags>
    <PackAsTool>False</PackAsTool>
    <Authors>Max Kas</Authors>
    <Description>Windows support for Salmon AES CTR library.</Description>
    <PackageOutputPath>..\..\..\..\output\nuget\releases\</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <SalmonVersion>3.0.3</SalmonVersion>
    <Version>$(SalmonVersion)</Version>
    <Configurations>Debug;Release;DebugGPU;ReleaseGPU</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\src\csharp\SalmonWin\Win\Salmon\Sequencer\WinClientSequencer.cs" Link="Win\Salmon\Sequencer\WinClientSequencer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonWin\Win\Salmon\Sequencer\WinFileSequencer.cs" Link="Win\Salmon\Sequencer\WinFileSequencer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonWin\Win\Salmon\Sequencer\WinSequenceTamperedException.cs" Link="Win\Salmon\Sequencer\WinSequenceTamperedException.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonWin\Win\Registry\Registry.cs" Link="Win\Registry\Registry.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\common\common-res\icons\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\NOTICE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Core\Salmon.Core.csproj" />
    <ProjectReference Include="..\Salmon.FS\Salmon.FS.csproj" />
  </ItemGroup>
</Project>
