<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SalmonWinService-1ec69ddf-3346-47e5-84e9-de923d826e88</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<SalmonVersion>3.0.3</SalmonVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install.bat" />
    <None Remove="uninstall.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="..\..\..\src\csharp\SalmonWinService\Config\Config.cs">
      <Link>SalmonWinService\Config\Config.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\csharp\SalmonWinService\Program.cs">
      <Link>SalmonWinService\Program.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\csharp\SalmonWinService\Service\WinService.cs">
      <Link>SalmonWinService\Service\WinService.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\csharp\SalmonWinService\Service\WindowsBackgroundService.cs">
      <Link>SalmonWinService\Service\WindowsBackgroundService.cs</Link>
    </Compile>
    
    
    <Compile Include="..\..\..\src\csharp\SalmonWinService\SalmonService\Request.cs">
      <Link>SalmonWinService\SalmonService\Request.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\csharp\SalmonWinService\SalmonService\Response.cs">
      <Link>SalmonWinService\SalmonService\Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\csharp\SalmonWinService\SalmonService\Sequence\SequenceServer.cs">
      <Link>SalmonWinService\SalmonService\Sequence\SequenceServer.cs</Link>
    </Compile>    
  </ItemGroup>

  <ItemGroup>
    <Content Include="install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Include="uninstall.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\NOTICE">
      <Link>NOTICE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Win\Salmon.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
