plugins {
    id 'com.android.application'
}

repositories {
    maven {
        allowInsecureProtocol true
        url 'http://localhost/repository/maven/releases'
    }
    mavenCentral()
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.mku.salmon.vault.android"
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    sourceSets {
        main {
            java {
                srcDirs += '../../src'
                srcDirs += '../../../salmon-vault-java-common/src'
                srcDirs += '../../../salmon-vault-android-common/src'
            }
        }
        main.res.srcDirs += '../../res'
        androidTest.java.srcDirs += '../../test'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.mku.salmon:salmon-core:1.0.5'
    implementation 'com.mku.salmon:salmon-fs:1.0.5'
    implementation 'com.mku.salmon:salmon-fs-android:1.0.5'
    implementation 'com.mku.salmon:salmon-native-android:1.0.5'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Compatibility versions between PowerMock and Mockito:
    // https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    testImplementation "org.mockito:mockito-inline:2.10.0"
    androidTestImplementation "org.mockito:mockito-inline:2.10.0"
    testImplementation 'org.mockito:mockito-core:2.10.0'
    androidTestImplementation 'org.mockito:mockito-core:2.10.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
}