<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\file.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Salmon.Core" Version="2.0.0" />
    <PackageReference Include="Salmon.FS" Version="2.0.0" />
    <PackageReference Include="Salmon.Native" Version="2.0.0" />
  </ItemGroup>
</Project>
