<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SalmonVersion>3.0.0</SalmonVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\file.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Salmon.Core" Version="$(SalmonVersion)" />
    <PackageReference Include="Salmon.FS" Version="$(SalmonVersion)" />
    <PackageReference Include="Salmon.Native" Version="$(SalmonVersion)" />
  </ItemGroup>
</Project>
