<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<SalmonVersion>3.0.3</SalmonVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\file.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Salmon.Core" Version="$(SalmonVersion)" />
    <PackageReference Include="Salmon.FS" Version="$(SalmonVersion)" />
  </ItemGroup>
  
  <!-- Dependency only for windows -->
  <Choose>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <ItemGroup>
        <PackageReference Include="Salmon.Native" Version="$(SalmonVersion)" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
