<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.mku.salmon.vault.controller.MediaPlayerController"
          GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS"
          minWidth="800"
          minHeight="600"
          stylesheets="/css/dark.css"
>
    <VBox id="vbox" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Close" onAction="#onClose"/>
            </Menu>
        </MenuBar>
        <HBox id="topContainer" VBox.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" alignment="CENTER">
            <MediaView fx:id="mediaView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

            </MediaView>
        </HBox>
        <HBox alignment="CENTER" GridPane.hgrow="ALWAYS">
            <Button alignment="CENTER" onAction="#togglePlay" fx:id="playButton">
                <graphic>
                    <ImageView layoutX="100" layoutY="100" fitHeight="16.0" fitWidth="16.0"
                               preserveRatio="true" pickOnBounds="true" image="${controller.image}">
                    </ImageView>
                </graphic>
            </Button>
            <Label text="${controller.currtime}"/>
            <Slider fx:id="slider" HBox.hgrow="ALWAYS" onMouseReleased="#onSliderChanged" onMouseDragged="#onSliderChanged"
                    max="1000" majorTickUnit="1">

            </Slider>
            <Label text="${controller.totaltime}"/>
        </HBox>
    </VBox>

</GridPane>
