<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ScrollPane maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mku.salmon.vault.controller.SettingsController"
            stylesheets="/css/dark.css">

    <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10" left="20" right="10" top="10"/>
        </padding>
        <TitledPane text="Encryption" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">

                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="AES Type" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="aesType" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="PBKDF Type" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="pbkdfType" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="PBKDF Algo" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="pbkdfAlgo" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
            </VBox>
        </TitledPane>

        <TitledPane text="Authorization" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">

                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Auth Type" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="authType" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
            </VBox>
        </TitledPane>
        <TitledPane text="Miscellaneous" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Delete source files after import" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <CheckBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" fx:id="deleteSourceAfterImport">

                    </CheckBox>
                </HBox>
            </VBox>
        </TitledPane>

    </VBox>
</ScrollPane>
