<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<GridPane stylesheets="@../css/dark.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mku11.salmon.vault.controller.MainController">

    <VBox id="vbox" spacing="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <padding>
            <Insets bottom="2" left="2" right="2" top="2"/>
        </padding>
        <MenuBar id="menuContainer" onKeyPressed="#shortcutPressed">
            <Menu text="File">
                <MenuItem onAction="#onOpenVault" text="Open Vault">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onCreateVault" text="New Vault">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onCloseVault" text="Close Vault">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem onAction="#onImportAuth" text="Import Auth File">
                </MenuItem>
                <MenuItem onAction="#onExportAuth" text="Export Auth File">
                </MenuItem>
                <MenuItem onAction="#onRevokeAuth" text="Revoke Auth">
                </MenuItem>
                <MenuItem onAction="#onDisplayAuthID" text="Display Auth ID">
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem onAction="#onSettings" text="Settings"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#onExit" text="Exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#onNewFolder" text="New Folder"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#onCopy" text="Copy">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onCut" text="Cut">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onPaste" text="Paste">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onDelete" text="Delete"/>
            </Menu>
            <Menu text="Operations">
                <MenuItem onAction="#onImport" text="Import">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onExport" text="Export">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onSearch" text="Search">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem onAction="#onRefresh" text="Refresh">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onBack" text="Back">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem onAction="#onStop" text="Stop" visible="${controller.progressVisibility}"/>
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#onAbout" text="About"/>
            </Menu>
        </MenuBar>
        <HBox id="pathContainer" spacing="1">
            <Button alignment="CENTER_RIGHT" onAction="#onBack">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="100" layoutY="100" pickOnBounds="true"
                               preserveRatio="true">
                        <Image backgroundLoading="true" url="@/icons/up.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <TextField editable="false" stylesheets="@../css/dark.css" text="${controller.path}" HBox.hgrow="ALWAYS"/>
            <Button alignment="CENTER_RIGHT" onAction="#onRefresh">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="100" layoutY="100" pickOnBounds="true"
                               preserveRatio="true">
                        <Image backgroundLoading="true" url="@/icons/refresh.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <HBox id="tableContainer" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <TableView fx:id="table" minHeight="200" minWidth="600" HBox.hgrow="SOMETIMES" VBox.vgrow="SOMETIMES">
                <placeholder>
                    <Label/>
                </placeholder>
                <columns>
                    <TableColumn editable="false" maxWidth="32" minWidth="32" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PropertyValueFactory property="image"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" minWidth="200" style="-fx-alignment: CENTER-LEFT;" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" minWidth="200" style="-fx-alignment: CENTER-LEFT;"
                                 text="Date Modified">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" minWidth="60" style="-fx-alignment: CENTER-LEFT;" text="Type">
                        <cellValueFactory>
                            <PropertyValueFactory property="type"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" minWidth="60" style="-fx-alignment: CENTER-RIGHT;" text="Size">
                        <cellValueFactory>
                            <PropertyValueFactory property="size"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="false" minWidth="200" style="-fx-alignment: CENTER-LEFT;" text="Path">
                        <cellValueFactory>
                            <PropertyValueFactory property="path"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
        <HBox id="progressContainer" managed="${controller.progressVisibility}" spacing="5"
              visible="${controller.progressVisibility}" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                <ProgressIndicator id="#fileIndicator" minHeight="50" minWidth="50"
                                   progress="${controller.fileprogress}" HBox.hgrow="NEVER" VBox.vgrow="NEVER"/>
                <ProgressIndicator id="filesIndicator" minHeight="50" minWidth="50"
                                   progress="${controller.filesprogress}" HBox.hgrow="NEVER" VBox.vgrow="NEVER"/>
            </HBox>
        </HBox>
        <HBox id="statusContainer" alignment="BOTTOM_CENTER" spacing="5" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" left="2" right="2" top="2"/>
            </padding>

            <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                <Label alignment="BOTTOM_RIGHT" text="${controller.status}"/>
            </HBox>
        </HBox>
    </VBox>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
