<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ScrollPane maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mku11.salmon.vault.controller.SettingsController"
            stylesheets="/css/dark.css">

    <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10" left="20" right="10" top="10"/>
        </padding>
        <TitledPane text="Vault" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <VBox alignment="CENTER_LEFT" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets right="8"/>
                        </padding>
                        <Label maxWidth="Infinity" text="Vault Location" HBox.hgrow="ALWAYS">

                        </Label>
                        <Label maxWidth="Infinity" style="-fx-font-size: 8pt" text="${controller.vaultlocation}"
                               HBox.hgrow="ALWAYS">

                        </Label>
                    </VBox>

                    <Button alignment="CENTER_RIGHT" text="Change" onAction="#changeVaultLocation">
                        <graphic>
                            <ImageView layoutX="100" layoutY="100" fitHeight="16.0" fitWidth="16.0"
                                       preserveRatio="true" pickOnBounds="true">
                                <Image url="@/icons/folder.png" backgroundLoading="true"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Password" HBox.hgrow="ALWAYS">

                    </Label>
                    <Button alignment="CENTER_RIGHT" text="Change" onAction="#changePassword">
                        <graphic>
                            <ImageView layoutX="100" layoutY="100" fitHeight="16.0" fitWidth="16.0"
                                       preserveRatio="true" pickOnBounds="true">
                                <Image url="@/icons/key.png" backgroundLoading="true"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

            </VBox>
        </TitledPane>

        <TitledPane text="Encryption" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">

                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="AES Type" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="aesType" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="PBKDF Type" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="pbkdfType" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
            </VBox>
        </TitledPane>

        <TitledPane text="Authorization" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">

                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Auth Type" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="authType" HBox.hgrow="ALWAYS">

                    </ComboBox>
                </HBox>
            </VBox>
        </TitledPane>
        <TitledPane text="Miscellaneous" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="2" top="2"/>
            </padding>
            <VBox maxWidth="Infinity" minWidth="250.0" HBox.hgrow="ALWAYS">
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Delete source files after import" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <CheckBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" fx:id="deleteSourceAfterImport">

                    </CheckBox>
                </HBox>
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Enable logs" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <CheckBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" fx:id="enableLogs">

                    </CheckBox>
                </HBox>
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="2" top="2"/>
                    </padding>
                    <Label maxWidth="Infinity" text="Enable Log Details" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="4" right="4" top="4"/>
                        </padding>
                    </Label>
                    <CheckBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" fx:id="enableDetailedLogs">

                    </CheckBox>
                </HBox>
            </VBox>
        </TitledPane>

    </VBox>
</ScrollPane>
