<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.mku11.salmon.vault.controller.TextEditorController"
          GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS"
          stylesheets="/css/dark.css"
>

    <VBox id="vbox" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
        <MenuBar onKeyPressed="#shortcutPressed">
            <Menu text="File">
                <MenuItem text="Save" onAction="#onSave"/>
                <MenuItem text="Close" onAction="#onClose"/>
            </Menu>
            <Menu text="Operations">
                <MenuItem text="Search"/>
            </Menu>
        </MenuBar>
        <HBox id="topContainer" VBox.vgrow="ALWAYS">
            <TextArea fx:id="contentArea" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

            </TextArea>
        </HBox>
    </VBox>

</GridPane>
