// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
	
	// get jar file path from downloaded salmon libs
	ext.fromLocal = { pkg, ver ->
		return './libs/' + pkg + '-' + ver + '.jar'
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}