// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
			// uncomment for local repo
			allowInsecureProtocol true
			url 'http://localhost/repository/maven/releases'

			// official salmon repo
			// url 'https://github.com/mku11/Repo/raw/main/maven/releases'
		}
        // mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
			// uncomment for local repo
			allowInsecureProtocol true
			url 'http://localhost/repository/maven/releases'

			// official salmon repo
			// url 'https://github.com/mku11/Repo/raw/main/maven/releases'
		}
        // mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}