<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugGPU;ReleaseGPU</Configurations>
	<SalmonVersion>2.3.0</SalmonVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\..\test\salmon-win-test-csharp\SalmonWinServiceTests.cs" Link="salmon-win-test-csharp\SalmonWinServiceTests.cs" />
    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Win\Salmon.Win.csproj" />
  </ItemGroup>

</Project>
