<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.mku.salmon.samples</ApplicationId>
		<SalmonVersion>3.0.1</SalmonVersion>
		<SalmonAppVersion>301</SalmonAppVersion>
		<Version>$(SalmonVersion)</Version>
		<ApplicationVersion>$(SalmonAppVersion)</ApplicationVersion>
		<ApplicationDisplayVersion>$(SalmonVersion)</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Salmon.Core" Version="$(SalmonVersion)" />
		<PackageReference Include="Salmon.FS" Version="$(SalmonVersion)" />
		<PackageReference Include="Salmon.FS.Android" Version="$(SalmonVersion)" />
		<PackageReference Include="Salmon.Native.Android" Version="$(SalmonVersion)" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
		<!-- WORKAROUND: ListeneableFuture see: https://github.com/dotnet/maui/issues/6022
      and: https://github.com/xamarin/AndroidX/issues/535 -->
		<PackageReference Include="Xamarin.Google.Guava" Version="32.0.1" />

	</ItemGroup>
</Project>