<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Title>Salmon AES-256 CTR encrypted virtual filesystem</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Max Kas</Authors>
    <Company>$(Authors)</Company>
    <Description>Salmon is an AES-256 CTR encrypted virtual filesystem library with HMAC SHA 256 integrity featuring seekable streams and parallel processing.</Description>
    <PackageProjectUrl>https://github.com/mku11/Salmon-AES-CTR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mku11/Salmon-AES-CTR</RepositoryUrl>
    <PackageTags>AES,AES-256,CTR,SHA256,HMAC,Encryption,Virtual,Filesystem,File</PackageTags>
    <PackAsTool>False</PackAsTool>
    <PackageOutputPath>..\..\..\..\output\nuget\releases</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\csharp\SalmonFS\file\DotNetDrive.cs" Link="file\DotNetDrive.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\file\DotNetFile.cs" Link="file\DotNetFile.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\file\IRealFile.cs" Link="file\IRealFile.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonAuthConfig.cs" Link="salmonfs\SalmonAuthConfig.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonAuthException.cs" Link="salmonfs\SalmonAuthException.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonDrive.cs" Link="salmonfs\SalmonDrive.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonDriveConfig.cs" Link="salmonfs\SalmonDriveConfig.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonDriveGenerator.cs" Link="salmonfs\SalmonDriveGenerator.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonDriveManager.cs" Link="salmonfs\SalmonDriveManager.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonFile.cs" Link="salmonfs\SalmonFile.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonFileComparators.cs" Link="salmonfs\SalmonFileComparators.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonFileInputStream.cs" Link="salmonfs\SalmonFileInputStream.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\salmonfs\SalmonKey.cs" Link="salmonfs\SalmonKey.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonFS\sequence\ISalmonSequencer.cs" Link="sequence\ISalmonSequencer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\sequence\ISalmonSequenceSerializer.cs" Link="sequence\ISalmonSequenceSerializer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\sequence\SalmonFileSequencer.cs" Link="sequence\SalmonFileSequencer.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\sequence\SalmonSequence.cs" Link="sequence\SalmonSequence.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\sequence\SalmonSequenceException.cs" Link="sequence\SalmonSequenceException.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\sequence\SalmonSequenceSerializer.cs" Link="sequence\SalmonSequenceSerializer.cs" />

    <Compile Include="..\..\..\src\csharp\SalmonFS\utils\SalmonFileCommander.cs" Link="utils\SalmonFileCommander.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\utils\SalmonFileExporter.cs" Link="utils\SalmonFileExporter.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\utils\SalmonFileImporter.cs" Link="utils\SalmonFileImporter.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\utils\SalmonFileSearcher.cs" Link="utils\SalmonFileSearcher.cs" />
    <Compile Include="..\..\..\src\csharp\SalmonFS\utils\SalmonFileUtils.cs" Link="utils\SalmonFileUtils.cs" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\common\common-res\icons\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\NOTICE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salmon.Core\Salmon.Core.csproj" />
  </ItemGroup>

</Project>
