<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Title>Salmon AES-256 CTR encrypted virtual filesystem</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Max Kas</Authors>
    <Company>$(Authors)</Company>
    <Description>Salmon is an AES-256 CTR encrypted virtual filesystem library with HMAC SHA 256 integrity featuring seekable streams and parallel processing.</Description>
    <PackageProjectUrl>https://github.com/mku11/Salmon-AES-CTR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mku11/Salmon-AES-CTR</RepositoryUrl>
    <PackageTags>AES,AES-256,CTR,SHA256,HMAC,Encryption,Virtual,Filesystem,File</PackageTags>
    <PackAsTool>False</PackAsTool>
    <PackageOutputPath>..\..\..\..\output\nuget\releases</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <SalmonVersion>3.0.1</SalmonVersion>
    <Version>$(SalmonVersion)</Version>
    <Configurations>Debug;Release;DebugGPU;ReleaseGPU</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\File\File.cs" Link="FS\File\File.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\File\WSFile.cs" Link="FS\File\WSFile.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\File\HttpFile.cs" Link="FS\File\HttpFile.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\File\IFile.cs" Link="FS\File\IFile.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\File\IVirtualFile.cs" Link="FS\File\IVirtualFile.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Drive\VirtualDrive.cs" Link="FS\Drive\VirtualDrive.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Streams\HttpFileStream.cs" Link="FS\Streams\HttpFileStream.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Streams\WSFileStream.cs" Link="FS\Streams\WSFileStream.cs" />
		
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\Drive.cs" Link="SalmonFS\Drive\Drive.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\WSDrive.cs" Link="SalmonFS\Drive\WSDrive.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\HttpDrive.cs" Link="SalmonFS\Drive\HttpDrive.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Auth\AuthConfig.cs" Link="SalmonFS\Auth\AuthConfig.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Auth\AuthException.cs" Link="SalmonFS\Auth\AuthException.cs" />
		
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\AesDrive.cs" Link="SalmonFS\Drive\AesDrive.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\DriveConfig.cs" Link="SalmonFS\Drive\DriveConfig.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\DriveGenerator.cs" Link="SalmonFS\Drive\DriveGenerator.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\DriveKey.cs" Link="SalmonFS\Drive\DriveKey.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\File\AesFile.cs" Link="SalmonFS\File\AesFile.cs" />
		
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Streams\AesFileInputStream.cs" Link="SalmonFS\Streams\AesFileInputStream.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Sequence\FileSequencer.cs" Link="SalmonFS\Sequence\FileSequencer.cs" />
		
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\Utils\AesFileCommander.cs" Link="SalmonFS\Drive\Utils\AesFileCommander.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\Utils\AesFileExporter.cs" Link="SalmonFS\Drive\Utils\AesFileExporter.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\Utils\AesFileImporter.cs" Link="SalmonFS\Drive\Utils\AesFileImporter.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\SalmonFS\Drive\Utils\AesFileComparators.cs" Link="SalmonFS\Drive\Utils\AesFileComparators.cs" />

		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Drive\Utils\FileCommander.cs" Link="FS\Drive\Utils\FileCommander.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Drive\Utils\FileExporter.cs" Link="FS\Drive\Utils\FileExporter.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Drive\Utils\FileImporter.cs" Link="FS\Drive\Utils\FileImporter.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Drive\Utils\FileSearcher.cs" Link="FS\Drive\Utils\FileSearcher.cs" />
		<Compile Include="..\..\..\src\csharp\SalmonFS\FS\Drive\Utils\FileUtils.cs" Link="FS\Drive\Utils\FileUtils.cs" />

	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\common\common-res\icons\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\NOTICE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Salmon.Core\Salmon.Core.csproj" />
	</ItemGroup>

</Project>
