spring.servlet.multipart.max-file-size = 4GB
spring.servlet.multipart.max-request-size = 4GB

# Root path
# For windows:
app.path=D:\\tmp\\salmon\\test\\ws
# for linux/mac:
# app.path=/tmp/salmon/test/ws

# Credentials
app.name=user
app.password=password

# bind to address
server.address=127.0.0.1

# To enable SSL you need to place a cert keystore.p12 file 
# under the same folder that contains the salmon-ws.war file
# uncomment the following lines and provide your key password
# server.port=8443
# server.ssl.keyStoreType=PKCS12
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=password
# security.require-ssl=true